# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Digital Ocean API CLI"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/mefyl/ocaml-do"
bug-reports: "https://github.com/mefyl/ocaml-do/-/issues"
depends: [
  "dune" {>= "3.0"}
  "acid" {>= "0.7.0" & < "0.8.0"}
  "cmdliner" {>= "1.1.0" & < "1.2.0"}
  "cohttp-lwt-unix" {>= "5.0.0" & < "5.1.0"}
  "do"
  "tls"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/ocaml-do"
