# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Digital Ocean API"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/mefyl/ocaml-do"
bug-reports: "https://github.com/mefyl/ocaml-do/-/issues"
depends: [
  "dune" {>= "3.0"}
  "cohttp-lwt" {>= "5.0.0" & < "5.1.0"}
  "fmt"
  "schematic" {>= "0.13.0" & < "0.14.0"}
  "schematic-http" {>= "0.13.0" & < "0.14.0"}
  "timmy" {>= "0.12.0" & < "0.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/ocaml-do"
